<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Padaria Pão Doce</title>
        
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; height:50px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block; display:; }
            nav ul li a { font-size: 0.95em; text-decoration: none; color:white; padding: 5px 40px }
            nav ul li a:hover { background-color:red }
            
            article { float:left; margin:80px 20px; width:500px }
            
            article header hgroup h1 {margin:50px 20px; width:500px
             ;
            }
            
            article header hgroup h5 {
                margin:00; font-size: 0.99em; color:#ccc;
                font-weight: 100;
            }
            
            /*aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            } */
            
            
            #apoio { float:right; width:300px; margin-top:105px }       
            footer { clear:both; width:955px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:back; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.89em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="C:\Users\Gabriel\Desktop\Projetos HTML\Pratica site padaria\imagens\topo.png"  width="955" height="255">
            </header>

            <nav><br><br><br><br><br><br><br>
                <ul>
                  <li><a href="index.html">Home</a></li>                  
                  <li><a href="Institucional.html">Institucional</a></li>
                  <li><a href="Encomendas.html">Encomendas</a></li>
                  <li><a href="localizacao.htm">Localização</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Informações</h1>                      
                    </hgroup>
                </header>
                
        

                <h4>Diner</h4>
                <ul>
                    <li>Prosciutto di Parma con Insalata Miele- Thinly sliced cured Italian ham with julienne of apples with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                    <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
                </ul>

                <h4>Pasta</h4>
                <ul>
                    <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                    <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                    <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
                </ul>
                <h4>Main Course</h4>
                <ul>
                    <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                    <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                    <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Produtos</h2>
                    <img src="C:\Users\Gabriel\Desktop\Projetos HTML\Pratica site padaria\imagens\paes.png" width="275" height="299" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Sobre nós</h2>
                    <a href="Institucional.html"><img src="C:\Users\Gabriel\Desktop\Projetos HTML\Pratica site padaria\imagens\nossa_historia.png" width="275" height="205" /></a>
                </section>
                
                <section class="fotos_apoio">
                    <h2>Como chegar</h2>
                    <a href="https://www.google.com.br/maps/place/R.+Nair+Pentagna+Guimar%C3%A3es,+488+-+Heli%C3%B3polis,+Belo+Horizonte+-+MG,+31741-545/@-19.8426291,-43.9416762,17z/data=!3m1!4b1!4m5!3m4!1s0xa69aa8da6190ab:0x49109a19d0920474!8m2!3d-19.8426342!4d-43.9394875" target="_blank"> <img src="C:\Users\Gabriel\Desktop\Projetos HTML\Pratica site padaria\imagens\mapa.png" width="275" height="203" /> </a>   
                </section>
            </div>

            <footer>
            <p>Padaria Pão Doce - Rua Nair Pentagna Guimarães nº 488, Heliópolis - Belo Horizonte -MG </p>
            <address> Entre em contato pelo email: <a href="email@email.com"> email@email.com </a>  </address>
            <address> Telefone para contato: <a href="Telefone:3100000000">3100000000 </a> </address>
            <small> &copy Copyright 2019 - Produced by Gabriel Barbosa (todos os direitos reservados). </small> 
            </footer>
    
        </main>
    </body>

</html>