<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Padaria Pão Doce</title>
        
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; height:50px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block; display:; }
            nav ul li a { font-size: 0.95em; text-decoration: none; color:white; padding: 5px 40px }
            nav ul li a:hover { background-color:red }
            
            article { margin:150px 20px; width:700px }
            
            article header hgroup h1 {margin:50px 20px; width:500px
             ;
            }
            
            article header hgroup h5 {
                margin:00; font-size: 0.99em; color:#ccc;
                font-weight: 100;
            }

            
            
            #apoio { float:right; width:300px; margin-top:105px }       
            footer { clear:both; width:955px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:back; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.89em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="C:\Users\Gabriel\Desktop\Projetos HTML\Pratica site padaria\imagens\topo.png"  width="955" height="255">
            </header>

            <nav><br><br><br><br><br><br><br>
                <ul>
                  <li><a href="index.html">Home</a></li>                  
                  <li><a href="Institucional.html">Institucional</a></li>
                  <li><a href="Encomendas.html">Encomendas</a></li>
                  <li><a href="localizacao.htm">Localização</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Institucional</h1>                      
                    </hgroup>
                </header>
                
        

                <h4>Sobre nós</h4>
                <ul>
                    <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham..</li>
                    <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
                </ul>

                <h4>Tempo no mercado</h4>
                <ul>
                    <li>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</li>
                </ul>
                
            </article>

            
            <footer>
            <p>Padaria Pão Doce - Rua Nair Pentagna Guimarães nº 488, Heliópolis - Belo Horizonte -MG </p>
            <address> Entre em contato pelo email: <a href="email@email.com"> email@email.com </a>  </address>
            <address> Telefone para contato: <a href="Telefone:3100000000">3100000000 </a> </address>
            <small> &copy Copyright 2019 - Produced by Gabriel Barbosa (todos os direitos reservados). </small> 
            </footer>
    
        </main>
    </body>

</html>